# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none




# Part 1
#[bandwidth]
#instance=ppp0;in
#label=
#interval=1

#[bandwidth]
#instance=ppp0;out
#label=
#interval=1

#[battery]
#label=
#instance=0
#interval=5

# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

#[cpu]
#label=
#interval=2
#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10
# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

# Part 6
#[mail]
#label=
#instance=~/.gmx-private
#interval=60

#[memory]
#label=
#instance=mem;free
#interval=30

#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp6s0
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

#[space]
#label=
#interval=30
# Part 9

#[ssid]
#label=
#interval=60

#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once


# Part 10


#[ip-address]
#label=
#interval=120

#[vpn]
#label=
#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10
# Part 12

#[window]
#command=~/.config/i3blocks/blocks/windw $BLOCK_NAME
#label=
#markup=pango
#interval=repeat
#min_width=820
##########

[cmus]
command=~/.config/i3blocks/blocks/scroll $BLOCK_NAME
#label=
markup=pango
interval=repeat

[space]
label=
instance=/
interval=120

[load]
interval=5
min_width=30

[nweather2]
color=#aaaaaa
interval=1200

[audio.alsa]
#label=
interval=60
min_width=25


[datetime]
#label=
interval=5
color=#aaaaaa
min_width=75


[ppp]
color=#57a37c
interval=120




#[keymap]
#label=
#interval=10


#[locale]
#label=
#interval=5



